# MirageCrops6

./: .hgignore  hym_cleanup.xml  hym_formatter.xml
MirageCrops6/: .classpath  .project  build.gradle
MirageCrops6/src/main/java/ic2/api/recipe/: IMachineRecipeManager.java  IRecipeInput.java  RecipeInputItemStack.java  RecipeOutput.java
MirageCrops6/src/main/java/miragecrops6/: IProxy.java  InitializerCrops.java  LoaderItemMultiCrops.java  MetaitemPluginCrops.java  ModMirageCrops6.java  ProxyClient.java  ProxyServer.java
MirageCrops6/src/main/java/miragecrops6/ali/: IAliEntry.java  InitializerApiMirageCrops.java  MapperFromAliClass.java
MirageCrops6/src/main/java/miragecrops6/alis/: AliCrop.java  AliItem.java  AliItemStack.java
MirageCrops6/src/main/java/miragecrops6/api/: ApiMirageCrops.java  package-info.java
MirageCrops6/src/main/java/miragecrops6/crop/: CropCardMirageCrops.java  HCropCardMirageCrops.java
MirageCrops6/src/main/java/mirrg/minecraft/item/multi/copper/: IMetaitem.java  ItemMulti.java  Metaitem.java
MirageCrops6/src/main/java/mirrg/minecraft/itemstack/mir60/: HItemStack.java  HOreDictionary.java
MirageCrops6/src/main/java/mirrg/minecraft/mods/mir60/: HIC2.java
MirageCrops6/src/main/java/mirrg/minecraft/nbt/mir60/: HNbt.java
MirageCrops6/src/main/java/mirrg/struct/hydrogen/: Struct.java  Tuple.java
MirageCrops6/src/main/java/plugincrops/api/client/: ApiCoreModRendererBlockCrop.java  IHandlerRendering.java
MirageCrops6/src/main/resources/: mcmod.info
MirageCrops6/src/main/resources/assets/miragecrops6/lang/: en_US.lang  ja_JP.lang
MirageCrops6/src/main/resources/assets/miragecrops6/textures/blocks/crop/: wheatFire.8.png.mcmeta
MirageCrops6/src/main/resources/assets/miragecrops6/textures/blocks/crop/pdns/: dreamFlower.pdn
