
crop.MirageCrops6:spinach.name=小松菜
crop.MirageCrops6:spinachRed.name=血肉草
crop.MirageCrops6:spinachBlue.name=魔香草
crop.MirageCrops6:spinachPoison.name=ポイズンハーブ
crop.MirageCrops6:spinachFire.name=火薬草
crop.MirageCrops6:spinachIce.name=雪山草
crop.MirageCrops6:spinachSonic.name=報連相

crop.MirageCrops6:sarracenia.name=サラセニア
crop.MirageCrops6:sarraceniaLightning.name=ライトニングサラセニア
crop.MirageCrops6:sarraceniaManeater.name=マンイーター
crop.MirageCrops6:sarraceniaNagae.name=龍宮草
crop.MirageCrops6:sarraceniaDevil.name=スカルイーター
crop.MirageCrops6:sarraceniaDreamy.name=夢喰い草

crop.MirageCrops6:roseQuartz.name=薔薇水晶
crop.MirageCrops6:chrysanthum.name=菊
crop.MirageCrops6:chrysanthumErodium.name=エロディウムクリサンツム
crop.MirageCrops6:chrysanthumIridium.name=イリジウムクリサンツム
crop.MirageCrops6:dreamflower.name=夢の花

crop.MirageCrops6:reedCircuit.name=考える葦
crop.MirageCrops6:berriesMatter.name=マターベリー
crop.MirageCrops6:wartGlass.name=グラスウォート
crop.MirageCrops6:wartMatter.name=マターウォート

crop.MirageCrops6:cactus.name=サボテン
crop.MirageCrops6:cactusObsidian.name=エキノプシス・オブシアナス
crop.MirageCrops6:cactusSnow.name=エキノプシス・グラチェス

crop.MirageCrops6:fern.name=シダ
crop.MirageCrops6:fernHoney.name=ドリップスポア
crop.MirageCrops6:vine.name=ツタ
crop.MirageCrops6:vineApatite.name=フォスフォリア
crop.MirageCrops6:vineFluoroberries.name=フルオロベリー
crop.MirageCrops6:vinePhoenix.name=不死蔦

crop.MirageCrops6:mandrake.name=マンドレイク
crop.MirageCrops6:wheatFire.name=ブレイブハート
crop.MirageCrops6:potatoFire.name=自燃薯
crop.MirageCrops6:rice.name=米
crop.MirageCrops6:coffeeJava.name=ジャワコーヒー


itemGroup.mirageCrop6=MirageCrops6


item.cropSpinach.name=小松菜
item.cropSpinachRed.name=血肉草
item.cropSpinachBlue.name=魔香草
item.cropSpinachPoison.name=ポイズンハーブ
item.cropSpinachFire.name=火薬草
item.cropSpinachIce.name=雪山草

item.cropSarracenia.name=サラセニアの葉
item.cropSarraceniaImmature.name=サラセニアの未熟な葉
item.cropSarraceniaLightning.name=ライトニングサラセニアの葉
item.cropSarraceniaManeater.name=マンイーター
item.cropSarraceniaNagae.name=妖しの羽衣
item.cropSarraceniaDevil.name=スカルイーターの葉

item.cropRose.name=薔薇の花
item.cropRoseQuartz.name=薔薇水晶の花
item.gemCertusQuartz.name=ケルタスクォーツ

item.cropReedCircuit.name=配線で囲われた脳
item.cropReedCircuit.information=機械部品として使えそうだ。
item.cropReedWire.name=ゴムで覆われた神経
item.cropReedWire.information=機械部品として使えそうだ。

item.cropWartGlass.name=グラスワート
item.dustGlass.name=ガラスの粉

item.cropCactus.name=サボテン
item.cropCactusObsidian.name=火山のサボテン
item.cropCactusSnow.name=雪原のサボテン

item.gemApatite.name=燐灰石
item.cropVineFluoroberries.name=フルオロベリー
item.cropVineFluoroberries.information=フルオロベリー！

item.cropMandrake.name=マンドレイク
item.gemSulfur.name=硫黄結晶
